# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.

# Database Configuration
POSTGRES_URL=postgresql://***

# Authentication
AUTH_SECRET=***

# Stripe Payments
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***

# Application Configuration
BASE_URL=http://localhost:3001

# Ollama Configuration (Required for generating feedback)
# Default is http://localhost:11434
OLLAMA_BASE_URL=http://localhost:11434

# Upstash Redis (Optional: for rate-limiting)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=